
## Zero-Shot ASR Summary Рђћ Tamil

| Field              | Value                     |
|--------------------|---------------------------|
| Language           | tamil           |
| Samples evaluated  | 1000                       |
| Avg duration (sec) | 4.97        |
| Avg CER            | N/A           |
| Avg WER            | N/A           |
| Log file           | outputs\tamil_log.jsonl          |

> **Note:** CER > 1.0 is expected and acceptable in zero-shot evaluation.
> The CTC projection head is randomly initialized.

### Per-Sample Results (first 5)

| Audio ID | Duration | Reference | Hypothesis | CER | WER |
|----------|----------|-----------|------------|-----|-----|
| 10013 | 4.98s | (none) | Я«»Я»ѕЯ«»Я«њЯ«│Я«юЯ«хЯ»»Я«▓Я«цЯ«њЯ«»Я»ІЯ«╣Я»іЯ»хЯ»▒Я«њЯ«цЯ»иЯ«фЯ«ЪЯ»│Я«цЯ»хЯ«БЯ«ѕЯ»хЯ«еРђд | N/A | N/A |
| 10087 | 4.98s | (none) | Я«»Я»єЯ»ѕЯ»ДЯ«▓Я«ЙЯ«ЈЯ»іЯ«БЯ«њЯ«▓Я»ЕЯ«ѕЯ»іЯ«ЋЯ«ЪЯ«юЯ«ѕЯ»ІЯ»іЯ»ЂЯ«хЯ»хЯ«│Я»гЯ»▒Я»хЯ»ХЯ«ЃРђд | N/A | N/A |
| 10167 | 4.98s | (none) | Я«»Я«ЃЯ«»Я»ѕЯ«ЃЯ«»Я«ЃЯ«ЄЯ»дЯ«┐Я»▓Я«┐Я»іЯ«ЃЯ«ЄЯ»ДЯ»ИЯ«ЃЯ»дЯ»хЯ»ИЯ»їЯ«еЯ»ЕЯ»ЄЯ«ХЯ«еЯ»іЯ«БРђд | N/A | N/A |
| 10176 | 4.98s | (none) | Я«»Я»єЯ«▓Я»»Я«▓Я»│Я«ЈЯ«▓Я»іЯ«хЯ»їЯ»ИЯ««Я»іЯ»ФЯ»┤Я«хЯ«БЯ»ЇЯ»╣Я»ИЯ»ЕЯ«ХЯ«▒Я«хЯ»ФЯ«ѕЯ«▒Я»ИРђд | N/A | N/A |
| 10192 | 5.00s | (none) | Я«»Я«ЃЯ«њЯ»дЯ«ЃЯ»дЯ«њЯ«╣Я»ИЯ«хЯ«ЃЯ»дЯ«хЯ«ЃЯ»дЯ«ЄЯ«хЯ«ЃЯ«њЯ«ЄЯ»ИЯ»ЕЯ»іЯ«еЯ«│Я«цЯ»іЯ«иЯ»іРђд | N/A | N/A |